DB_USERNAME=postgres
DB_PASSWORD=example
DB_PORT=5432
DB_NAME=db_disbursement
DB_HOST=localhost

MARK_APPROVAL_EXPIRED=* * * * *
SCHEDULED_BATCH_DISBURSEMENT=* * * * *
SCHEDULED_DISBURSEMENT_TIME=07:00
SEND_APPROVAL_REMINDER=* * * * *
